// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FA020061246B534D00A2F0BD /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA020060246B534D00A2F0BD /* CustomCollectionViewCell.swift */; };
		FA020063246B53DC00A2F0BD /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA020062246B53DC00A2F0BD /* CategoryViewController.swift */; };
		FA020065246B56AB00A2F0BD /* AHAP in Resources */ = {isa = PBXBuildFile; fileRef = FA020064246B56AB00A2F0BD /* AHAP */; };
		FA1A98E7246ADAEC0088B4E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A98E6246ADAEC0088B4E9 /* AppDelegate.swift */; };
		FA1A98E9246ADAEC0088B4E9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A98E8246ADAEC0088B4E9 /* SceneDelegate.swift */; };
		FA1A98EB246ADAEC0088B4E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1A98EA246ADAEC0088B4E9 /* ViewController.swift */; };
		FA1A98EE246ADAEC0088B4E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA1A98EC246ADAEC0088B4E9 /* Main.storyboard */; };
		FA1A98F1246ADAEC0088B4E9 /* AlphaBeez.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FA1A98EF246ADAEC0088B4E9 /* AlphaBeez.xcdatamodeld */; };
		FA1A98F3246ADAED0088B4E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA1A98F2246ADAED0088B4E9 /* Assets.xcassets */; };
		FA1A98F6246ADAED0088B4E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA1A98F4246ADAED0088B4E9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA020060246B534D00A2F0BD /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		FA020062246B53DC00A2F0BD /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		FA020064246B56AB00A2F0BD /* AHAP */ = {isa = PBXFileReference; lastKnownFileType = folder; path = AHAP; sourceTree = "<group>"; };
		FA1A98E3246ADAEC0088B4E9 /* AlphaBeez.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlphaBeez.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA1A98E6246ADAEC0088B4E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA1A98E8246ADAEC0088B4E9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FA1A98EA246ADAEC0088B4E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA1A98ED246ADAEC0088B4E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA1A98F0246ADAEC0088B4E9 /* AlphaBeez.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AlphaBeez.xcdatamodel; sourceTree = "<group>"; };
		FA1A98F2246ADAED0088B4E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA1A98F5246ADAED0088B4E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA1A98F7246ADAED0088B4E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA1A98E0246ADAEC0088B4E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA1A98DA246ADAEC0088B4E9 = {
			isa = PBXGroup;
			children = (
				FA1A98E5246ADAEC0088B4E9 /* AlphaBeez */,
				FA1A98E4246ADAEC0088B4E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA1A98E4246ADAEC0088B4E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA1A98E3246ADAEC0088B4E9 /* AlphaBeez.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA1A98E5246ADAEC0088B4E9 /* AlphaBeez */ = {
			isa = PBXGroup;
			children = (
				FA1A98EC246ADAEC0088B4E9 /* Main.storyboard */,
				FA1A98E6246ADAEC0088B4E9 /* AppDelegate.swift */,
				FA1A98E8246ADAEC0088B4E9 /* SceneDelegate.swift */,
				FA020060246B534D00A2F0BD /* CustomCollectionViewCell.swift */,
				FA1A98EA246ADAEC0088B4E9 /* ViewController.swift */,
				FA020062246B53DC00A2F0BD /* CategoryViewController.swift */,
				FA1A98F2246ADAED0088B4E9 /* Assets.xcassets */,
				FA020064246B56AB00A2F0BD /* AHAP */,
				FA1A98F4246ADAED0088B4E9 /* LaunchScreen.storyboard */,
				FA1A98F7246ADAED0088B4E9 /* Info.plist */,
				FA1A98EF246ADAEC0088B4E9 /* AlphaBeez.xcdatamodeld */,
			);
			path = AlphaBeez;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA1A98E2246ADAEC0088B4E9 /* AlphaBeez */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA1A98FA246ADAED0088B4E9 /* Build configuration list for PBXNativeTarget "AlphaBeez" */;
			buildPhases = (
				FA1A98DF246ADAEC0088B4E9 /* Sources */,
				FA1A98E0246ADAEC0088B4E9 /* Frameworks */,
				FA1A98E1246ADAEC0088B4E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlphaBeez;
			productName = AlphaBeez;
			productReference = FA1A98E3246ADAEC0088B4E9 /* AlphaBeez.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA1A98DB246ADAEC0088B4E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ivan Tilev";
				TargetAttributes = {
					FA1A98E2246ADAEC0088B4E9 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = FA1A98DE246ADAEC0088B4E9 /* Build configuration list for PBXProject "AlphaBeez" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA1A98DA246ADAEC0088B4E9;
			productRefGroup = FA1A98E4246ADAEC0088B4E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA1A98E2246ADAEC0088B4E9 /* AlphaBeez */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA1A98E1246ADAEC0088B4E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1A98F6246ADAED0088B4E9 /* LaunchScreen.storyboard in Resources */,
				FA1A98F3246ADAED0088B4E9 /* Assets.xcassets in Resources */,
				FA020065246B56AB00A2F0BD /* AHAP in Resources */,
				FA1A98EE246ADAEC0088B4E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA1A98DF246ADAEC0088B4E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA1A98EB246ADAEC0088B4E9 /* ViewController.swift in Sources */,
				FA020061246B534D00A2F0BD /* CustomCollectionViewCell.swift in Sources */,
				FA1A98E7246ADAEC0088B4E9 /* AppDelegate.swift in Sources */,
				FA1A98F1246ADAEC0088B4E9 /* AlphaBeez.xcdatamodeld in Sources */,
				FA020063246B53DC00A2F0BD /* CategoryViewController.swift in Sources */,
				FA1A98E9246ADAEC0088B4E9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA1A98EC246ADAEC0088B4E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA1A98ED246ADAEC0088B4E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA1A98F4246ADAED0088B4E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA1A98F5246ADAED0088B4E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA1A98F8246ADAED0088B4E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA1A98F9246ADAED0088B4E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA1A98FB246ADAED0088B4E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T7664565ZX;
				INFOPLIST_FILE = AlphaBeez/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.IvanTilev.AlphaBeez;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA1A98FC246ADAED0088B4E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T7664565ZX;
				INFOPLIST_FILE = AlphaBeez/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.IvanTilev.AlphaBeez;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA1A98DE246ADAEC0088B4E9 /* Build configuration list for PBXProject "AlphaBeez" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1A98F8246ADAED0088B4E9 /* Debug */,
				FA1A98F9246ADAED0088B4E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA1A98FA246ADAED0088B4E9 /* Build configuration list for PBXNativeTarget "AlphaBeez" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA1A98FB246ADAED0088B4E9 /* Debug */,
				FA1A98FC246ADAED0088B4E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FA1A98EF246ADAEC0088B4E9 /* AlphaBeez.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FA1A98F0246ADAEC0088B4E9 /* AlphaBeez.xcdatamodel */,
			);
			currentVersion = FA1A98F0246ADAEC0088B4E9 /* AlphaBeez.xcdatamodel */;
			path = AlphaBeez.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FA1A98DB246ADAEC0088B4E9 /* Project object */;
}
